a--------
a-d----g-
a-p---fa-
a-p---fac
a-p---fd-
a-p---fg-
a-p---fn-
a-p---ma-
a-p---mas
a-p---md-
a-p---mds
a-p---mg-
a-p---mgs
a-p---mn-
a-p---mnc
a-p---mv-
a-p---na-
a-p---nas
a-p---nd-
a-p---ng-
a-p---nn-
a-s---ca-
a-s---cg-
a-s---cn-
a-s---fa-
a-s---fac
a-s---fas
a-s---fd-
a-s---fg-
a-s---fgc
a-s---fn-
a-s---fns
a-s---ma-
a-s---mac
a-s---mas
a-s---md-
a-s---mds
a-s---mg-
a-s---mn-
a-s---mv-
a-s---na-
a-s---nac
a-s---nas
a-s---nd-
a-s---ng-
a-s---ngc
a-s---nn-
a-s---nnc
b--------
c--------
d--------
d-------c
i--------
l-d---fa-
l-p---fa-
l-p---fd-
l-p---fg-
l-p---fn-
l-p---ma-
l-p---md-
l-p---mg-
l-p---mn-
l-p---na-
l-p---nd-
l-p---ng-
l-p---nn-
l-s---fa-
l-s---fd-
l-s---fg-
l-s---fn-
l-s---ma-
l-s---md-
l-s---mg-
l-s---mn-
l-s---na-
l-s---nd-
l-s---ng-
l-s---nn-
n-d---fa-
n-p---ca-
n-p---fa-
n-p---fd-
n-p---fg-
n-p---fn-
n-p---ma-
n-p---md-
n-p---mg-
n-p---mn-
n-p---mv-
n-p---na-
n-p---nd-
n-p---ng-
n-p---nn-
n-s---ca-
n-s---fa-
n-s---fd-
n-s---fg-
n-s---fn-
n-s---ma-
n-s---md-
n-s---mg-
n-s---mn-
n-s---na-
n-s---nd-
n-s---ng-
n-s---nn-
p-p---ca-
p-p---cd-
p-p---cg-
p-p---cn-
p-p---fd-
p-p---ma-
p-p---md-
p-p---mg-
p-p---mn-
p-p---ng-
p-p---nn-
p-s---ca-
p-s---cd-
p-s---cg-
p-s---cn-
p-s---fa-
p-s---ma-
p-s---md-
p-s---mg-
p-s---mn-
p-s---na-
p-s---nn-
r--------
u--------
v--ana---
v--anm---
v--anp---
v--fna---
v--fnm---
v--pna---
v--pne---
v--rna---
v--rne---
v-papama-
v-papamn-
v-papmmn-
v-papmnn-
v-pappmg-
v-pappna-
v-pfpmng-
v-pppama-
v-pppamd-
v-pppamg-
v-pppamn-
v-pppang-
v-pppema-
v-pppemd-
v-pppemn-
v-pppena-
v-prpama-
v-prpamn-
v-prpemg-
v-prpena-
v-prpend-
v-prpeng-
v-prpenn-
v-sapafa-
v-sapafn-
v-sapama-
v-sapamn-
v-sapmfn-
v-sapmmg-
v-sappfa-
v-sappfn-
v-sappmn-
v-sfpafn-
v-sfpama-
v-sppafa-
v-sppafn-
v-sppama-
v-sppamd-
v-sppamg-
v-sppamn-
v-sppana-
v-sppann-
v-sppefa-
v-sppefn-
v-sppema-
v-sppemn-
v-srpafn-
v-srpama-
v-srpamg-
v-srpamn-
v-srpann-
v-srpefg-
v-srpemg-
v-srpemn-
v-srpeng-
v-srpenn-
v1paia---
v1pasm---
v1piia---
v1ppie---
v1ppsa---
v1saia---
v1saim---
v1saip---
v1saom---
v1sasa---
v1sasm---
v1sasp---
v1sfia---
v1sfim---
v1siia---
v1siie---
v1slia---
v1spia---
v1spie---
v1spoa---
v1sria---
v2paia---
v2pama---
v2pamm---
v2pfia---
v2pfim---
v2ppma---
v2ppoa---
v2ppoe---
v2pria---
v2saim---
v2sama---
v2sasa---
v2sfim---
v2siia---
v2spie---
v2spma---
v2spsa---
v3paia---
v3paim---
v3pfia---
v3pfim---
v3piia---
v3ppia---
v3ppie---
v3ppoa---
v3ppsa---
v3pria---
v3saia---
v3saim---
v3saip---
v3saoa---
v3saop---
v3sasa---
v3sasm---
v3sfim---
v3sfom---
v3siia---
v3siie---
v3slia---
v3slim---
v3spia---
v3spie---
v3spoa---
v3spoe---
v3spsa---
v3spse---
v3sria---
v3srie---